
#spring.thymeleaf.check-template-location=false



spring.security.user.name=Rainfo
spring.security.user.password=admin

spring.datasource.url=jdbc:mysql://localhost:3306/raproj?sessionVariables=sql_mode='NO_ENGINE_SUBSTITUTION'&jdbcCompliantTruncation=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true

uploadDir=/resources
	
	spring.servlet.multipart.enabled=true
	spring.servlet.multipart.file-size-threshold=2KB
	spring.servlet.multipart.max-file-size=2000MB
	spring.servlet.multipart.max-request-size=75MB